<source>
  @type tail
  path /dockerlogs/*/*json.log
  <parse>
   @type json
   time_slice_format %Y%m%d
   time_format "%Y-%m-%dT%H:%M:%S.%NZ"
  </parse>
  tag docker.container
</source>


<filter docker.sql>
  @type record_transformer
  <record>
    service "SQL Query"
  </record>
</filter>

<filter docker.container>
  @type record_transformer
  enable_ruby true
  <record>
    service ${record.dig("attrs", "tag")}
  </record>
</filter>

<filter docker.container>
  @type record_transformer
  remove_keys stream,attrs
</filter>

<filter docker.container>
  @type parser
  key_name log

  reserve_data true

  remove_key_name_field true
  <parse>
    @type json
    time_key nonexistingtimekey
    keep_time_key true
    reserve_time true
  </parse>
</filter>


<filter docker.**>
    @type record_transformer
    <record>
      log_parse success
    </record>
  </filter>


<match docker.*>
    @type copy   
    <store>
      @type stdout
    </store>
    <store>
      @type elasticsearch
      @log_level debug
      host elasticsearch
      port 9200
      logstash_format true
      logstash_prefix fluentd
      logstash_dateformat %Y%m%d
      include_tag_key true
      type_name access_log
      tag_key @log_name
      flush_interval 1s
    </store>
</match>

