<source>
  @type tail
  path /dockerlogs/*/*json.log
  <parse>
   @type json
   time_slice_format %Y%m%d
   time_format "%Y-%m-%dT%H:%M:%S.%NZ"
  </parse>
  tag docker.containers
</source>

<match docker.*>
    @type copy   
    <store>
      @type stdout
    </store>
    <store>
      @type elasticsearch
      @log_level debug
      host elasticsearch
      port 9200
      logstash_format true
      logstash_prefix fluentd
      logstash_dateformat %Y%m%d
      include_tag_key true
      type_name access_log
      tag_key @log_name
      flush_interval 1s
    </store>
</match>

