[log]
  level = "INFO"
  format = "json"
[accessLog]
#  filePath = "/var/log/access.log"
#  bufferingSize = 100
  format = "json"
[api]
  dashboard = true

[entrypoints]
  [entrypoints.web]
    address = ":80"

  [entrypoints.websecure]
    address = ":443"

[providers]
  [providers.docker]
  
  [providers.file]
    directory = "/etc/traefik/conf/"


