[log]
  level = "DEBUG"
[entrypoints]
  [entrypoints.web]
    address = ":80"

  [entrypoints.websecure]
    address = ":443"

[providers]
  [providers.docker]
  
  [providers.file]
    filename = "/etc/traefik/dyn.toml"
[api]
  dashboard = true
  insecure = true

